# ============================================================
# VOXAR Production Environment Variables
# ============================================================
# Copy this file and fill in your actual values:
#   cp .env.production .env
#
# NEVER commit your actual .env file to git.
# ============================================================

# ---------- Node.js Backend ----------
PORT=3001
NODE_ENV=production
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/voxar?retryWrites=true&w=majority
JWT_SECRET=<generate-a-64-char-random-string>

# ---------- Python AI Engine ----------
PYTHON_ENGINE_URL=https://engine.voxar.in

# ---------- CORS ----------
CORS_ORIGIN=https://voxar.in

# ---------- Razorpay (LIVE keys) ----------
RAZORPAY_KEY_ID=rzp_live_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
RAZORPAY_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Razorpay Plan IDs (from setup-razorpay-plans.js with LIVE keys)
RAZORPAY_PLAN_ACCESS_MONTHLY=plan_xxxxxxxxxxxx
RAZORPAY_PLAN_ACCESS_YEARLY=plan_xxxxxxxxxxxx
RAZORPAY_PLAN_STARTER_MONTHLY=plan_xxxxxxxxxxxx
RAZORPAY_PLAN_STARTER_YEARLY=plan_xxxxxxxxxxxx
RAZORPAY_PLAN_CREATOR_MONTHLY=plan_xxxxxxxxxxxx
RAZORPAY_PLAN_CREATOR_YEARLY=plan_xxxxxxxxxxxx
RAZORPAY_PLAN_PRO_MONTHLY=plan_xxxxxxxxxxxx
RAZORPAY_PLAN_PRO_YEARLY=plan_xxxxxxxxxxxx

# ---------- Vercel (Frontend) ----------
# Set in Vercel dashboard:
# NEXT_PUBLIC_API_URL=https://engine.voxar.in
# NEXT_PUBLIC_BACKEND_URL=https://api.voxar.in

# ---------- GPU Engine (RunPod/Vast.ai) ----------
ENGINE_API_KEY=<generate-a-secure-api-key>
# HF_TOKEN=<huggingface-token-for-pyannote>  # Optional, for speaker diarization
