# ============================================================
# VOXAR Python AI Engine — Docker Image
# GPU-enabled (CUDA 12.1) for XTTS, MMS, OpenVoice, Whisper
# ============================================================
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

LABEL maintainer="VOXAR <hello@voxar.in>"
LABEL description="VOXAR AI Engine — TTS, STT, Voice Cloning"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3.10-venv python3-pip \
    ffmpeg libsndfile1 libsox-fmt-all sox \
    git curl wget \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN ln -sf /usr/bin/python3.10 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

ENV COQUI_TOS_AGREED=1
ENV TTS_HOME=/app/.tts

WORKDIR /app

# Copy requirements first for layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir numpy==1.22.4 && \
    pip install --no-cache-dir --no-deps TTS==0.22.0 && \
    pip install --no-cache-dir -r requirements.txt

# Copy engine and API code
COPY engine/ ./engine/
COPY api/ ./api/
COPY voices/ ./voices/
COPY run_server.py .

# Create output and temp directories
RUN mkdir -p /app/output /app/logs /app/voices/user_voices

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Start FastAPI server
CMD ["python", "run_server.py"]
