# ============================================================
# VOXAR — Railway Environment Variables
# ============================================================
# Paste these into Railway Dashboard → Project → Variables
# Fill in each blank value before deploying
# ============================================================

PORT=3001
NODE_ENV=production
MONGODB_URI=
JWT_SECRET=
VOXAR_ENGINE_MODE=runpod
ENGINE_API_KEY=
REDIS_URL=
RUNPOD_API_KEY=
RUNPOD_ENDPOINT_ID=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=voxar
R2_PUBLIC_URL_PREFIX=https://audio.voxar.in
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
CORS_ORIGIN=https://voxar.in
